{
  "buildCommand": "node ./node_modules/@angular/cli/bin/ng build --configuration production",
  "outputDirectory": "dist/fallamarket-angular",
  "framework": null,
  "rewrites": [{ "source": "/(.*)", "destination": "/" }]
}
